# ArpBanSc #

Arp Poisoning/Arp Banning scapy implementation

### What is this repository for? ###

* ~~Killing my enemies' connection~~ Simple demo
### How do I get set up? ###

* Install Python3 from https://www.python.org/downloads/
* Open admin terminal
* pip3 install requests tableprint kamene 
* Run like: python3 arpBanSc.py and choose target number when You are asked

Enjoy!

### Notes ###
* Script assumes netmask /24 and gateway of network at adress X.X.X.1
* Around 10 seconds after interrupting script connection will come back to target